source 'https://rubygems.org'

gem 'rails', '3.2.2'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :production do
  gem 'pg'
end

group :development, :test do	
  gem "rails-erd"
  gem 'mysql2'
end

gem 'turn'
gem 'lazy_high_charts', '~> 1.1.5'
#gem "ckeditor", "3.7.0.rc3"
gem 'sass-rails',   '~> 3.2.3'
#gem 'tlsmail'
#gem 'smtp_tls', '~> 1.0.3'
gem 'rails-i18n'
gem 'valid_email'
gem 'activeadmin', :git => 'git://github.com/gregbell/active_admin.git'
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
#gem 'active_admin_editor'
gem 'cancan'
gem 'activeadmin-cancan'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platform => :ruby
  gem 'jquery-ui-rails'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
#gem 'rails3-jquery-autocomplete'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
